# microservice-death-star

./: .gitignore  README.md  build.gradle  dev.yml  docker-compose.yml  purge-docker.sh  wow.yml
command-side/: .classpath  .gitignore  build.gradle
command-side/src/main/docker/: Dockerfile
command-side/src/main/java/com/deathstar/planetcommand/: Application.java  PlanetRestController.java
command-side/src/main/resources/: banner.txt  bootstrap-production.yml  bootstrap.yml
command-side/src/test/java/com/deathstar/planetcommand/: PlanetRestControllerParamValidityTest.java
common-things/: build.gradle
common-things/src/main/java/com/deathstar/utils/: Asserts.java
common-things/src/test/java/com/deathstar/utils/: AssertsTest.java
config-service/: build.gradle
config-service/src/main/java/com/deathstar/: ConfigServiceApplication.java
config-service/src/main/resources/: banner.txt  bootstrap-production.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/deathstar/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: banner.txt
gateway-service/: build.gradle
gateway-service/src/main/java/com/deathstar/: GatewayServiceApplication.java
gateway-service/src/main/java/com/deathstar/prefilters/: SimpleLoggingPreFilter.java
gateway-service/src/main/resources/: banner.txt
integration-test/: .classpath  .gitignore  README.md  build.gradle
integration-test/src/integration-test/java/com/deathstar/planetintegrationtests/: AddDuplicatePlanetTest.java  AssertSystemHealthTest.java  (+1 more)
query-side/: build.gradle
query-side/src/main/docker/: Dockerfile
query-side/src/main/java/com/deathstar/planetquery/: Application.java
query-side/src/main/java/com/deathstar/planetquery/configuration/: AxonConfiguration.java  RabbitConfiguration.java
query-side/src/main/java/com/deathstar/planetquery/domain/: Planet.java
query-side/src/main/java/com/deathstar/planetquery/handlers/: EventLoggingHandler.java  PlanetViewEventHandler.java
query-side/src/main/java/com/deathstar/planetquery/repository/: PlanetRepository.java  ReadOnlyPagingAndSortingRepository.java
query-side/src/main/java/com/deathstar/planetquery/util/: EventModifier.java
query-side/src/main/resources/: banner.txt  bootstrap-production.yml  bootstrap.yml
(+15 files in other folders)
