buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
    baseName = 'planet-query-side'
    archiveName = 'planet-query-side.jar'
}

group = 'caputomarcos'
apply plugin: 'spring-boot'
apply plugin: 'docker'

dependencies {
    compile project(':common-things')
    compile("com.h2database:h2")
    compile("org.axonframework:axon-amqp:2.4.3")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.retry:spring-retry")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-config")
	compile 'io.rest-assured:json-path:3.1.0'	
	testCompile 'io.rest-assured:rest-assured:3.1.0'
	testCompile 'io.rest-assured:json-schema-validator:3.1.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
	compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1' 
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task image(type: Docker, dependsOn: assemble){
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst{
        copy {
            from jar
            into stageDir
        }
    }
}

