


             ___________
         _xXXXXXXXXXXXXXXXx_
       .-         |         -.
     _/___________|___________\_
    /             |       __    \
   / _____________|      /__\    \
  /               |      \__/     \
  |               |               |
   HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
  |           |   |  ___   ___    |
  \           |   | |== | |==/    /
   \__________|   | |__| |__/    /
    \_________|___|_____________/
      \           |      /    /
       `-_________|_____/___-'  LS
              \. \|/ ./
                `-+-'
                  I
                 [ ]       AC1 "Spy-Eye" Surveillance Droid
              |==| |==]]            - Side View -
                 `-'


  
[query:side]